name: Send Change Package on Demand

on:
  workflow_dispatch:
    inputs:
      name:
        type: string
        required: true
        description: Change Package name
jobs:
  create-change-package:
    runs-on: ubuntu-latest
    steps:
    - name: Dir name
      id: dir-name
      run: echo "dir=$(echo ${{ inputs.name }} | cut --complement -f1 -d\/)" >> "$GITHUB_OUTPUT"
    - name: Checkout
      uses: actions/checkout@v3
    - name: Zip file
      run: | 
        echo ${{ steps.dir-name.outputs.dir }}
        cd ${{ vars.REPO_PATH }}
        ls
        zip -r ${{ steps.dir-name.outputs.dir }}.zip ${{ steps.dir-name.outputs.dir }}
    - uses: actions/upload-artifact@v3
      with:
        path: ${{ vars.REPO_PATH }}${{ steps.dir-name.outputs.dir }}.zip
        name: ${{ steps.dir-name.outputs.dir }}
  send-file-via-sftp:
    needs: [create-change-package]
    runs-on: ubuntu-latest
    steps:
    - name: Dir name
      id: dir-name
      run: echo "dir=$(echo ${{ inputs.name }} | cut --complement -f1 -d\/)" >> "$GITHUB_OUTPUT"
    - uses: actions/download-artifact@v3
      id: download
      with:
        path: ${{ steps.dir-name.outputs.dir }}.zip
        name: ${{ steps.dir-name.outputs.dir }}
    - name: SFTP uploader
      uses: wangyucode/sftp-upload-action@v2.0.2
      with:
        host: 'productplatform-shto-sftp.mdm.stibosystems.com'
        privateKey: ${{ secrets.KEY }} 
        localDir: ${{ steps.download.outputs.download-path }}
        remoteDir: ${{ vars.SFTP_PATH }}
        dryRun: false
        username: ${{ secrets.USERNAME }} 
